{
  "manifest_version": 2,
  "name": "Board: Papier for Firefox",
  "description": "Just start typing to scribble anything on the board, use it as todo, planning pad, notes anything.",
  "version": "1.1",
  "homepage_url": "https://github.com/tsl143/jsDemos/board_webext",

  "icons": {
    "32": "icons/logo_32.png",
    "48": "icons/logo_48.png",
    "64": "icons/logo_64.png"
  },

  "web_accessible_resources": [
    "index.html",
    "editor/*"
  ],  

  "chrome_url_overrides": {
        "newtab": "index.html"
  },
  
  "chrome_settings_overrides" : {
    "homepage": "index.html"
  }
}
