

<!DOCTYPE html>
<html>
<head>
<style type="text/css">

#itsAFact {
    text-align: center;
    padding: 5px;
}
#cleanPad {
    cursor: pointer;
    display: block;
    margin: 5px auto 0;
    width: 100px;
    background: #888;
    text-align: center;
    padding: 5px;
    color: #fff;
}
textarea {
    font-size: 16px;
	width: 350px;
	height: 250px;
    padding: 5px;
	overflow: auto;
}

#layOver {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100vh;
    background: rgba(0,0,0,0.5);
}

#layOver button {
    background: #fff;
    border: 0;
    padding: 5px 30px;
    margin: 10px 20px;
    font-weight: bold;
}

#layOver > div {
    color: #fff;
    margin-top: 140px;
}

.hidden {
    display: none;
}
 
</style>
</head>
<body>
<div id="itsAFact">
	<div><textarea id="tslNotes" placeholder="Get Set Go..."></textarea>
	<a id="cleanPad">Clear</a>
	</div>
    <div id="layOver" class="hidden">
        <div>Are you sure to delete everything?</div>
        <button id="yesPlz">Yes</button>
        <button id="nope">No</button>
    </div>
</div>
</body>
<script src="getMe.js"></script>
</html>
