<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="flatpickr.min.css">
  </head>
<body>
	<center>
	  <input id="fromDate" class="flatpickr flatpickr-input" placeholder="From Date" data-id="datetime" readonly="readonly" type="text">
	  <input id="toDate" class="flatpickr flatpickr-input" placeholder="To Date" data-id="datetime" readonly="readonly" type="text">
  <br>
  	  <a class="buttonOps" id="calculater">CALCULATE</a>&nbsp;<a class="buttonOps" id="reset">RESET</a><br>
  	  <label id="results"></label>
  </center>
  
</body>
	<script src="flatpickr.js"></script>

</html>
