<!doctype html>
<html lang="en">
<head>
	
  <meta charset="UTF-8">
  <title>The Board</title>
  <link rel="stylesheet" href="editor/minislate-full.css" />
</head>
<body>
<div class="editable"></div
<div id ="editor"></div>
<button id="cmd">generate PDF</button>
</body>
<script src="editor/minislate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>

<script>
var doc = new jsPDF();
var specialElementHandlers ={
'#editor': function(element, renderer) {
return true;
}
};
$('#cmd').click(function()) {
doc.fromHTML($('#content').html(),15,15,{
'width':170,
'elementhandlers':specialElementHandlers
});
doc.save('sample-file.pdf');
});

</script>
</html>
