<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mtr/mtr-datepicker.css" />
    </head>
    <body>
        <div id="isClock">
            <div id="start-date-mtr-datepicker"></div>
            <div class="actionHolder">
                <input type="text" id="reminder-text" placeholder="Reminds me of..."/>
                <button id="saveReminder">Remind me!</button>
            </div>
            <a id="showReminders" class="action">Show Reminders</a>
        </div>
        <div id="isList" class="hide">
            <div id="reminderHead">Your Reminders</div>
            <div id="reminderPlaceholder" class="hide">No Reminders</div>
            <div id="reminderHolder"></div>
            <a id="showClock" class="action">Set Reminders</a>
        </div>
        <div id="success"><p>Reminder<br>Set!</p></div>
    </body>
    <script src="mtr/mtr-datepicker.js"></script>
    <script src="reminder.js"></script>
</html>