{

  "description": "Simple sticky notes utility which provides facility to make small notes of any and every thing.",
  "manifest_version": 2,
  "name": "Sticky Notes",
  "version": "1.5",
  "homepage_url": "https://github.com/tsl143/jsDemos/",
  "icons": {
    "128": "icons/logo_128.png",
    "64": "icons/logo_64.png",
    "48": "icons/logo_48.png",
    "32": "icons/logo_32.png"
  },
  "browser_action": {
    "default_icon": "icons/logo_32.png",
    "default_title": "Sticky Notes",
    "default_popup": "popup/go.html"
  },
  "permissions": ["storage"]
}
